# MagicCounterKataAndroid

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karumi/magiccounterkataandroid/: AndroidCounterStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karumi/magiccounterkataandroid/: CounterStorage.kt  MagicCounter.kt  RandomNumberGenerator.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/karumi/magiccounterkataandroid/: MagicCounterTest.kt
gradle/wrapper/: gradle-wrapper.properties
